*{
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
}


body
{
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.container
{
    position: relative;
    width: 100%;
    margin: 20px;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .first
{
    position: relative;
    background: #222;
    padding: 30px;
    
}

.nametext 
{
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(89, 88, 88);
    
}

.nametext h1
{
    color: #fff;
    font-size: 2.0rem;
    margin-top: 20px;
    letter-spacing: 1.4px;
    font-weight: 400;
    line-height: 30px;
}

.nametext h1 small
{
  font-size: 1.3rem;
  font-weight: 200;
}


.contactInfo
{
    padding-top: 20px;
}

.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1.4px;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.contactInfo ul
{
    position: relative;

}

.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 8px 0;
}

.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03e9f4;
    margin-bottom: 10px;
}

.text
{
    color: #fff;
    font-weight: 300;
    font-size: 1.2rem;
    
}

.subtitle 
{
    font-size: 1.4rem;
    color: #03e9f4;
    margin-top: 20px;
}


.percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    margin: 14px 0;
    display: block;
}

.percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: red;

}


.container .second
{
    position: relative;
    background: #fff;
    padding: 30px;
}

.title2
{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: 6000;

}

.second .eductaion
{
    margin-bottom: 50px;
}
.second .eductaion:last-child
{
    margin-bottom: 0;
}

.second .eductaion table
{
    width: 100;
    position: relative;
    
}
.second .eductaion table, th, td
{
    color: #333;
    text-align: center;   
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 540;
}

p
{
    color: #333;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'FontAwesome';
}

.title3
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px 0;
    font-size: 1.3rem;
    font-weight: 6000;
}

.box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 20px 0sscreencreen;
    justify-content: center;
    align-items: center;
}

.title4
{
    text-transform: uppercase;
    color: #848c99;
    font-size: 18px;
}

.skills .box .parcent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(97, 94, 94);
}

.skills .box .parcent div
{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: red;
}

@media (max-width: 801px)
{

    .container{
       grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 581px)
{
    .container
    {
        margin: 0;
    }

    .box
    {
      grid-template-columns: repeat(1,1fr);
    }
}