# This is puts function
puts "this is ruby puts function"


p "this is ruby puts function"

print "this is ruby print function"



# Variables

massage = "This is my massage variabels"


puts " "

puts massage

firstNumber = 10;
secondNumber = 20;
num = "45"

print "sum to two number : "
puts firstNumber + secondNumber;

puts firstNumber + num.to_i;

num2 = "121"
num3 = "123"

puts num2 + num3

num4 = 45646;
num6 = 56556;
num5 = "This is number : "

puts " num4 is #{num4} num6 #{num6} AND num5 is string : #{num5}";
=begin

"This is ruby 1121" => String
"hii" => String
12.334=> float
'f' => character
4546 => integer
false => Boolean


=end
