<!-- Formating and Style -->


<html lang="en">

<head>
    <title>2_Class_formdy>atingElements</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        
        .navbar ul
        {
            display: flex;
            width: 100%;
            background: black;
            color: white;
            justify-content: center;
        }

        .navitem
        {
          list-style: none;
          padding: 12px 17px;
          font-size: 1.2rem;
          transform: translate3d(1.2rem);
          cursor: pointer;
          
        }

        .navitem:hover
        {
          background-color: orangered;  
          font-weight: bold;
        }
        
        
    </style>
</head>
<body>
     
    <nav class="navbar">
        <ul>
            <li class="navitem">Home</li>
            <li class="navitem">About Us</li>
            <li class="navitem">Contact Us</li>
            <li class="navitem">Blog</li>
        </ul>
    </nav>
    
</body>

</html>